<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_checked="true" android:color="#ffcc00"/> <!-- checked -->
        <item android:color="#ffffff"/> <!-- anything else -->
    </selector>
</selector>