<resources>
    <string name="app_name">Churchs</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim </string>
    <string name="title_activity_gracias_por_contact">GraciasPorContact</string>
    <string name="title_activity_suscribete">Suscribete</string>
    <string name="recvInfo">Si, deseo recibir informacion sobre ofertas y promociones de parte de Church\'s</string>
    <string name="title_activity_maps">Map</string>
    <string name="loremLArge">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor consectetur ex euismod mattis. Morbi dolor felis, vulputate vitae mi vel, cursus rhoncus dui. Maecenas dui ipsum, aliquam a lectus eget, accumsan tincidunt diam. Mauris sit amet dui sit amet quam mollis porttitor. Etiam dignissim risus quis aliquam tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada rhoncus purus, in interdum orci laoreet vel. Ut sed pulvinar diam, ut faucibus massa. Donec semper nunc sit amet efficitur commodo. Nam vitae lacus sem. Vestibulum auctor iaculis nisl et aliquam. Nunc lobortis blandit diam a aliquam. Vestibulum sit amet sapien ut risus efficitur rhoncus sed a tellus. Curabitur mauris magna, pellentesque vel magna non, accumsan ornare ante. Cras commodo lobortis magna non bibendum.

Pellentesque velit felis, rhoncus id odio nec, vulputate auctor diam. Nam facilisis libero lacus, sit amet viverra risus dignissim at. Suspendisse mollis tempor pharetra. Aliquam a euismod mi. Nunc non fringilla orci, ut euismod magna. Proin et risus nisi. Fusce interdum justo sit amet lacus malesuada, quis vehicula sapien lobortis.</string>
    <string name="contactanos">Queremos escuchar tus sugerencias o experiencias en nuestros restaurantes. Favor completar la información abajo o si deseas asistencia inmediata comunícate al 1-866-ESCUCHO (372-8246). Servirte como te mereces es nuestra prioridad.</string>
    <string name="graciasContact">¡Gracias! Tu mensaje ha sido enviado. Un representante de servicio al cliente se estará comunicando contigo lo antes posible. De necesitar ayuda inmediata puedes comunicarte al 1-866-ESCUCHO (372-8246).</string>
    <string name="sorpresa">En Church\'s los niños se sentirán felices. Tenemos una variedad enorme para que ellos escojan entre, presotas de pollo fresco, filete de pechuga asada al horno, sándwiches, "fingerfood" y ricos complementos. También recibirán un divertido juguete al seleccionar ¡La Sorpresa! Porque todos fuimos niños.</string>
    <string name="mision">Servir alegría en cada comida.</string>
    <string name="guias">•	Pasión \n•	Calidad \n•	Innovación \n•	Integridad \n•	Dignidad y Respeto \n•	Orgullo y Diversión \n•	Contribuir a la comunidad \n</string>
    <string name="historia">Church\'sChicken abre las puertas de su primer restaurante en Puerto Rico en febrero de 1978. Este restaurante estaba localizado en la ciudad de Bayamón y  rápidamente se convierte en el favorito de miles de personas. Desde sus comienzos Church\'s ha servido presotas frescas empanadas con sabor a chicharrón. Este producto único junto a otros clásicos como los "honeybutterbiscuits", las papas majadas y ricos postres sirvieron de base para un comienzo sólido. Hoy en día, luego de muchas décadas, Church\'s se ha convertido en líder en el mercado de restaurantes de servicio rápido en la Isla, todo gracias al apoyo de los invitados. El menú ha crecido y se ha convertido en el más variado de cualquier restaurante Church\'s en el mundo. El mismo incluye; pechugas de pollo al plato, una variedad de sándwiches tales como el Pechusándwich, ricos postres, fresco desayuno, bebidas heladas preparadas al momento y muchas opciones de "fingerfood", entre otros.</string>
    <string name="suscribete">¿Desea recibir ofertas o futuras promociones de nuestro restaurante? Favor de completar la información abajo para suscribirte a nuestro canal. </string>
    <string name="poliText">Política de privacidad
Política de privacidad en Internet de Church\’s Chicken® Puerto Rico
\n
\nGracias por visitar nuestro sitio en el Internet en Churchspr.com. En Church\’s nos esforzamos por hacer todo lo posible para respetar la confianza que los clientes tienen en nuestra marca y nuestro compromiso en cuanto a su privacidad no es la excepción. Nos comprometemos a proteger y salvaguardar la privacidad de los consumidores en el Internet, especialmente los niños.
\n
\n1. Tipo de información que recopilamos y cómo la utilizamos
\n
\nChurch\’s solo recopila información personal, como nombres y apellidos, direcciones postales, direcciones de correo electrónico y números de teléfonos celulares (se aplican tarifas normales de mensajes de texto), cuando usted la proporciona voluntariamente. Church\’s no recopila números de seguro social. La información personal puede ser recopilada de usted para obtener sus comentarios acerca de nuestro sitio web y nuestros productos o para que ingrese en uno de nuestros concursos o sorteos.
\n
\n2. Intercambio de información personal
\n
\nChurch\’s puede compartir información personal con la familia de Church\’s. La familia de Church\’s incluye Cajun Operating Company, Cajun Development LLC, los dueños de franquicias, nuestras filiales y subsidiarias. Naturalmente, el uso de esta información por parte de la familia de Church\’s cumplirá con esta política. Ocasionalmente, con su autorización, le enviaremos información de sobre promociones, como cupones de descuento, información sobre nuevas ofertas de productos, etc. Si decide no recibir esta información, no se la enviaremos.
\n
\nChurch\’s puede contratar a compañías para que realicen una variedad de funciones, como ejecutar pedidos, ayudar con promociones, brindar servicio técnico para nuestros sitios web, etc. Estas compañías pueden tener acceso a información personal si es necesario para llevar a cabo dichas funciones. Sin embargo, estas compañías solo pueden utilizar dicha información personal con el fin de realizar esas funciones y no pueden utilizarla para otro fin.
\n
\nChurch\’s no vende, transfiere ni divulga información personal a terceros fuera de la familia de Church\’s. Sin embargo, con su autorización, enviaremos en ocasiones promociones de nuestros socios comerciales sobre los productos o servicios que ofrecen y que puedan interesarle. Es posible que se le consulte si desea recibir materiales de promoción de los socios comerciales de Church\’s. Si usted decide recibir dichos materiales, Church\’s no compartirá su información personal con dichos socios sino que enviará la información por correo postal o correo electrónico en nombre de los socios.
\n
\nChurch\’s se reserva el derecho a utilizar o divulgar la información según sea necesario para cumplir con las leyes, regulaciones o solicitudes legales, para proteger la integridad del sitio, para atender sus peticiones, o para cooperar en una investigación policial o una investigación de un caso de seguridad pública.
\n
\n3. Aviso de privacidad de los niños
\n
\nChurch\’s comprende la importancia de la privacidad de las personas que visitan nuestros sitios web. Estamos especialmente comprometidos a proteger la privacidad de los niños que visitan nuestros sitios web. Este aviso de privacidad de los niños está diseñado para responder a sus preguntas sobre nuestras prácticas respecto de la información personal que recopilamos a través de nuestros sitios web de niños menores de 13 años.
\n
\n¿Qué información personal recopila Church\’s? Podemos ofrecer funciones en nuestro sitio web, como juegos, que no requieren que los niños brinden algún tipo de información personal. Sin embargo, es posible que en ocasiones recopilemos información personal de los niños, como una dirección de correo electrónico, como parte de una actividad. Por ejemplo:
\n
\nPodemos recopilar la dirección de correo electrónico de un niño para notificarle si ha ganado o no un concurso o sorteo. En ese caso, le notificaremos al niño a la dirección de correo electrónico que éste brinde. No conservaremos ni utilizaremos la dirección para ningún otro fin.
\n
\nPodemos recopilar la dirección de correo electrónico de un niño con el fin de responder a una solicitud que éste realice por única vez. En este caso, eliminamos de inmediato la dirección de correo electrónico de nuestro sistema una vez que hayamos respondido, y no utilizamos la dirección para otro fin.
\n
\nPodemos ofrecerle a los niños la oportunidad de enviar tarjetas, fotografías o enlaces a juegos a sus amigos a través de nuestros sitios web. En esos casos, podemos solicitar el nombre del niño y los nombres y/o direcciones de correo electrónico de los destinatarios. Eliminamos dichos nombres y direcciones de correo electrónico luego del envío. Conservaremos las fotografías por el tiempo que identificamos en el sitio aplicable. No recopilaremos otra información personal de un niño menor de 13 años, como la dirección postal o el número de teléfono, sin el consentimiento del padre, la madre o el tutor legal. Si se requiere el consentimiento del padre, la madre o el tutor legal, recopilaremos la dirección de correo electrónico del padre, la madre o el tutor legal para poder notificarle acerca de nuestras prácticas de información y/u obtener su consentimiento. Church\’s no condicionará la participación de un niño en ninguna actividad en línea a la divulgación de más información personal de la que es razonablemente necesaria para participar de esa actividad.
\n
\n¿Cómo utiliza Church\’s la información personal que recopila?
\n
\nUtilizamos las direcciones de correo electrónico proporcionadas por el niño con el fin de responder a su solicitud o de notificarle si ha ganado o no el concurso o sorteo en el que había participado. Utilizamos la dirección de correo electrónico del padre, la madre o el tutor legar con el fin de notificarle acerca de nuestras prácticas de información u obtener su consentimiento. Si un niño proporciona su nombre y el nombre de un amigo y/o la dirección de correo electrónico para solicitar que enviemos una tarjeta, una fotografía o un juego a un amigo, entonces utilizaremos esa información exclusivamente para enviar la tarjeta, la fotografía o el enlace a un juego a la dirección de correo electrónico del amigo.
\n
\n¿Cómo comparte Church\’s la información personal?
\n
\nPodemos compartir la información personal de un niño con terceros en la medida en que sea razonablemente necesaria para proteger la seguridad o integridad de nuestros sitios, tomar precauciones de responsabilidad o responder a procedimientos judiciales o solicitudes de otras autoridades gubernamentales, o cuando creamos que la divulgación es necesaria o apropiada para prevenir el daño físico o la pérdida financiera, o en relación con una investigación de una actividad ilegal supuesta o real.
\n
\nTambién podemos compartir información personal recopilada de niños con proveedores que prestan sus servicios a Church\’s. Estos servicios pueden incluir brindar servicios de hosting de nuestro sitio web, ofrecer servicio técnico a Church\’s, satisfacer solicitudes o administrar sorteos. Dichos proveedores están obligados a proteger la confidencialidad de la información personal que compartimos.
\n
\nSolicitudes de padres sobre nuestras prácticas de privacidad con respecto a los niños:
\n
\nLos padres pueden revisar la información personal que hemos recopilado de sus hijos que no haya sido eliminada, y pueden solicitar que se borre la información personal de nuestros registros si todavía no se ha realizado. Los padres también pueden negarse a permitir que se recopile más información o se siga usando la información personal de su hijo, cuando el padre o la madre han otorgado previamente su consentimiento. Para hacerlo, contáctenos a la dirección postal, el número de teléfono o la dirección de correo electrónico que se brindan a continuación junto con su solicitud.
\n
\n¿A quién debo contactar si tengo preguntas?
\n
\nSugerimos que los padres controlen y supervisen regularmente las actividades de sus hijos en línea. Si tiene preguntas acerca del Aviso de privacidad de los niños, contáctenos en:
\n
\nChurch\’s Chicken® Puerto Rico
\nCalle Diana Lote #35
\nAmelia Industrial Park
\nGuaynabo, PR 00968
\n(tel): 787-788-8811
\n
\n4. Acceso
\n
\nUsted tiene el control de la información personal que nos proporciona en línea. Si en algún momento usted desea corregir la información personal que tenemos sobre usted o si desea cambiar sus preferencias de contactos con respecto a nosotros o nuestros socios comerciales, puede informárnoslo a la dirección de correo electrónico o la dirección postal que se detallan más abajo
\n
\n5. Cookies
\n
\nUn “cookie” es información que un sitio web transfiere al disco duro de la computadora de una persona con el fin de mantener registros. Las cookies permiten que el sitio web recuerde información importante que hará que su uso del sitio sea más cómodo. Como la mayoría de los sitios web, Church\’s utiliza cookies con diversos fines para mejorar su experiencia en línea. Por ejemplo, mantenemos un registro de la cantidad total de visitas a nuestro sitio en forma anónima y conjunta. También podemos utilizar cookies para recordarlo cuando vuelva a ingresar en el sitio, mantener un registro de los artículos en su carrito de compras si compra mercadería en línea, administrar ciertos concursos o sorteos y ayudar a personalizar su experiencia en el sitio web de Church\’s. Podemos asociar información personal con un archivo de cookies en esos casos.
\n
\nUtilice las opciones en su navegador web si no desea recibir una cookie o si desea configurar su navegador para que le notifique cuando reciba una cookie. Haga clic en la sección “Ayuda” de su navegador para saber cómo cambiar sus preferencias de cookies. Si desactiva todas las cookies, es posible que no pueda aprovechar todas las características de este sitio web.
\n
\n6. Enlaces a otros sitios
\n
\nPodemos ofrecer enlaces a otros sitios que no son operados por Church\’s. Si visita alguno de estos sitios vinculados, deberá revisar sus políticas de privacidad y otras políticas. No somos responsables de las políticas y prácticas de otras compañías, y cualquier información que usted proporcione a esas compañías estará sujeta a sus políticas de privacidad.
\n
\n7. Otros sitios web de Church\’s
\n
\nTodos los sitios web de Church\’s Corporation operados por Church\’s cumplirán con esta política de privacidad. Sin embargo, las políticas de algunos sitios de Church\’s pueden variar debido a las costumbres, prácticas o leyes locales o debido a circunstancias únicas de ese sitio. Sin embargo, en todos los casos, los sitios operados por Church\’s cumplirán con el compromiso hacia nuestros clientes establecido en esta política sobre la recopilación y el uso de la información personal.
\n
\n8. Sitios web de dueños de franquicias de Church\’s
\n
\nMuchos restaurantes de Church\’s son propiedad y operados por los dueños de franquicias que son empresarios independientes. Algunos dueños de franquicias también operan sitios web. En muchos casos, los sitios de dueños de franquicias siguen esta política de privacidad. Sin embargo, revise la política de privacidad de cada sitio para determinar la política de privacidad de ese sitio.
\n
\n9. Cambios en nuestra Política de Privacidad
\n
\nEsta política de privacidad está vigente desde el 1 de mayo de 2013. Es posible que de vez en cuando Church\’s modifique esta política de privacidad. Si cambiamos nuestra política, publicaremos aquí la versión modificada. Por lo tanto, le sugerimos que revise periódicamente la versión más actualizada de nuestra política de privacidad. Sin embargo, puede estar seguro de que las modificaciones no se aplicarán de manera retroactiva y no cambiará la forma en que tratamos la información previamente recopilada.
\n
\n10. A dónde contactarnos:
\n
\nChurch\’s Chicken® Puerto Rico
\nCalle Diana Lote #35
\nAmelia Industrial Park
\nGuaynabo, PR 00968
\n(tel): 787-788-8811
\n

</string>

    <string name="condiciones">Condiciones de uso
Términos y condiciones del sitio en el Internet de Church\’s Chicken® Puerto Rico
\n
\nLEA ATENTAMENTE LOS SIGUIENTES TÉRMINOS Y CONDICIONES
\n
\nAl usar las páginas de este sitio, usted acepta sus términos y condiciones. Si no los acepta, no debería usar este sitio.
\n
\nRESTRICCIONES DE USO
\n
\nLos materiales de www.churchspr.com y de los otros sitios web que Cajun Operating Company, que opera bajo la denominación comercial Church\’s Chicken® Puerto Rico, posee, opera, autoriza y controla, o que sus compañías relacionadas, afiliadas o subsidiarias (en conjunto, "Church\’s") poseen, operan, autorizan y controlan no se pueden copiar ni distribuir o reproducir, descargar, publicar o transmitir de manera alguna, sin el consentimiento previo por escrito de Church\’s. EXCEPCIÓN: usted puede descargar una copia del material en una computadora solamente para uso personal, en el hogar, no comercial, siempre y cuando no elimine ni cambie algún aviso de derechos de autor, marca comercial u otros avisos de propiedad intelectual exclusiva. La modificación o el uso de los materiales para cualquier otro propósito viola los derechos de propiedad intelectual de Church\’s. El material en este sitio se brinda solo para fines legales. Si usted descarga software de nuestro sitio, se considera que Church\’s lo autoriza. El Software incluye todos los archivos, las imágenes que éste contiene o genera, y la información que lo acompaña (en conjunto, "Software"). No se le transfiere ni el título ni los derechos de autor o cualquier otro derecho de propiedad intelectual sobre el Software de Church\’s. Éste pertenece exclusivamente a Church\’s. No puede revender, descompilar, utilizar ingeniería inversa, desensamblar o convertir, de otra manera, el Software a una forma humana perceptible.
\n
\nRESTRICCIÓN DE RESPONSABILIDAD
\n
\nChurch\’s no será responsable de los daños o perjuicios que ocasionen, de manera no taxativa, las fallas de funcionamiento, los errores, las omisiones, las interrupciones, los defectos, las demoras en la transmisión, los virus informáticos o las fallas en la línea. Church\’s no será responsable de los daños o perjuicios que incluyen, de manera no taxativa, daños especiales o indirectos que resultan del uso de los materiales de este sitio, o la imposibilidad de uso de éstos, incluso si hay negligencia por parte de Church\’s o si un representante autorizado de Church\’s ha sido notificado de la posibilidad de tales daños, o ambos. Es posible que la limitación o exclusión mencionada anteriormente no se aplique a usted en la medida en que la ley aplicable no permita la limitación o exclusión de responsabilidad por daños fortuitos o indirectos. La responsabilidad total de Church\’s hacia usted por todas las pérdidas, los daños y las causas de acción (contractuales o extra-contractuales) no será mayor que el monto que usted pagó, si algo, para acceder a este sitio.
\n
\nENVÍOS
\n
\nTodos los comentarios, las sugerencias, las ideas, los gráficos u otra información que se le comunique a Church\’s a través de este sitio (en conjunto, "Envíos") serán siempre propiedad de Church\’s. No se requerirá que Church\’s trate los Envíos como confidenciales.
\n
\nChurch\’s valora los comentarios de los clientes. Sin embargo, Church\’s no aceptará ni considerará ideas, sugerencias o materiales no solicitados. Por lo tanto, debemos solicitarle que no envíe sus ideas para nuestro negocio. Esperamos que comprenda que la intención de esta política es evitar la posibilidad de futuros malentendidos cuando otras personas crean que algunos productos, algunas promociones de Church\’s o las iniciativas desarrolladas por el personal profesional de Church\’s son similares a sus ideas, sugerencias, materiales o trabajos creativos.
\n
\nSi, a pesar de esta solicitud, usted nos envía sugerencias o ideas, se considerará que estos Envíos se realizaron de manera voluntaria y por pura liberalidad y serán propiedad de Church\’s. Sujeto solo a las limitaciones establecidas en la Política de Privacidad de Church\’s, Church\’s tendrá el derecho de copiar, distribuir, transmitir, ejecutar, exhibir, modificar, adaptar y utilizar, de cualquier manera, su Envío para cualquier propósito (incluidos, de manera no taxativa, el desarrollo, la fabricación y la comercialización de productos y servicios basados en ideas, conocimientos técnicos y técnicas incluidas en su Envío, o que incorporen éstos), en todas las formas y los medios (incluidos, de manera no taxativa, Internet u otros medios electrónicos) en todo el mundo. Church\’s no asumirá obligación de confidencialidad alguna, expresa ni implícita, respecto de cualquier Envío y no será responsable del uso o la divulgación de su Envío. Por lo tanto, Church\’s no tendrá la obligación de tratar su Envío como confidencial ni de compensarlo a usted ni a cualquier otra persona por su Envío ni por cualquier uso de su Envío por parte de Church\’s u otros.
\n
\nChurch\’s no será responsable por ideas sometidas para su negocio (incluidas, de manera no taxativa, ideas de productos, servicios o publicidades) ni tampoco será responsable por cualquier similitud que pudiera aparecer en las futuras operaciones de Church\’s, incluyendo futuros productos o servicios. Sin limitación, Church\’s tendrá propiedad exclusiva de todos los derechos presentes y futuros en cuanto al Envío de cualquier tipo y naturaleza y en cualquier parte. Como se ha indicado, Church\’s tendrá derecho a usar el Envío para cualquier fin comercial o cualquier otro fin sin tener que pagarle compensación a usted ni a persona alguna que realice el Envío.
\n
\nLa información de identificación personal que se recibe en este sitio la proporciona voluntariamente la persona que visita esta página. Esta información es solo para fines internos y no se vende ni transfiere de otra manera a terceros de Church\’s o a otras entidades que no están involucradas en el funcionamiento de este sitio. Es posible que la información que se envía a través de este sitio no se conserve. Por lo tanto, el derecho anterior a usar los Envíos está sujeto a este uso limitado de la información y excluye la información que no se conserva. Usted acepta que es responsable de los materiales que envía y que usted, no Church\’s, tiene la responsabilidad total en cuanto al mensaje, incluso su legalidad, confiabilidad, idoneidad, originalidad y derechos de autor.
\n
\nLa información que se proporcione a Church\’s no se venderá para listas de correo o solicitud según se describe en nuestra Política de Privacidad. Sin embargo, podríamos contactarlo por correo postal para realizar una encuesta de satisfacción con respecto a Church\’s o para informarle acerca de nuevos productos o promociones en Church\’s. JURISDICCIÓN
\n
\nExcepto que se especifique lo contrario, todos los materiales del sitio de Church\’s están disponibles solo para brindar información acerca de Church\’s. Church\’s controla y opera este sitio desde sus oficinas centrales en Atlanta, Georgia, Estados Unidos de América, y no declara que estos materiales son adecuados o están disponibles para su uso en otras ubicaciones.
\n
\nSi utiliza este sitio desde otras ubicaciones, usted es responsable de cumplir con las leyes locales aplicables. Algunos softwares de este sitio pueden estar sujetos a controles de exportación impuestos por los Estados Unidos y quizá no sea posible descargarlos o exportarlos, de otra manera, o reexportarlos: (a) en (o para un ciudadano o residente de) un país al que los Estados Unidos haya impuesto un embargo, incluidos, de manera no taxativa, Cuba, Irán, Iraq, Libia, Corea del Norte, Siria o Yugoslavia, (b) para todas las personas en la lista de personas especialmente designadas del Departamento del Tesoro de los Estados Unidos, o (c) para los que aparecen en la lista de órdenes denegadas del Departamento de Comercio de los Estados Unidos. Si descarga o utiliza el Software, usted declara y garantiza que no se encuentra en alguno de esos países, o en un lugar controlado por alguno de esos países, ni en alguna de esas listas.
\n
\nEXENCIÓN DE RESPONSABILIDAD
\n
\nEl material de este sitio puede incluir imprecisiones técnicas o errores tipográficos. Church\’s puede realizar modificaciones o mejoras en cualquier momento. LOS MATERIALES DE ESTE SITIO SE PROPORCIONAN "TAL COMO ESTÁN" Y SIN GARANTÍAS DE TIPO ALGUNO YA SEAN EXPRESAS O IMPLÍCITAS AL GRADO MÁXIMO PERMITIDO POR LA LEY APLICABLE. CHURCH\’S NO PROVEE GARANTÍA ALGUNA O COMERCIABILIDAD O IDONEIDAD PARA UN FIN PARTICULAR. CHURCH\’S NO GARANTIZA QUE LAS FUNCIONES INCLUIDAS EN ESTE MATERIAL NO SERÁN INTERRUMPIDAS NI CARECERÁN DE ERRORES, QUE SE CORREGIRÁN LOS DEFECTOS, NI QUE ESTE SITIO O EL SERVIDOR QUE LO PONE A DISPOSICIÓN ESTÉN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS. CHURCH\’S NO PROVEE GARANTÍA NI DECLARACIÓN RESPECTO DEL USO O EL RESULTADO DEL USO DEL MATERIAL DE ESTE SITIO EN CUANTO A SU EXACTITUD, PRECISIÓN, CONFIABILIDAD, ETC. USTED (Y NO CHURCH\’S) ASUMIRÁ EL COSTO TOTAL DE CUALQUIER SERVICIO, REPARACIÓN O CORRECCIÓN QUE SEAN NECESARIOS. ES POSIBLE QUE LA EXCLUSIÓN MENCIONADA ANTERIORMENTE NO LE APLIQUE A USTED. LA LEY APLICABLE A USTED PUEDE NO AUTORIZAR LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS. Es posible que el sitio web contenga materiales que se pueden descargar, así como enlaces a sitios externos. Church\’s no es responsable del contenido de dichos materiales o sitios externos ni tiene control sobre éstos. Usted comprende que Church\’s no puede garantizar ni garantiza que los archivos o software de cualquier tipo, o de cualquier fuente, disponibles para ser descargados a través de este sitio web, no tienen virus, gusanos, troyanos u otros códigos o defectos que manifiesten propiedades contaminantes o destructivas.
\n
\nVARIOS
\n
\nEstos Términos y Condiciones se regirán e interpretarán según las leyes del Estado Libre Asociado de Puerto Rico y de Estados Unidos de América, independientemente de cualquier principio de conflicto de leyes. Si cualquier parte de estos Términos y Condiciones se declarase ilegal, nula o inexigible, esa parte se considerará divisible y no afectará la validez y aplicabilidad de las disposiciones restantes. Se proporcionará evidencia del posible uso de este sitio con fines ilegales a las autoridades encargadas del cumplimiento de la ley. Este es el acuerdo total entre las partes en relación al uso de este sitio. Church\’s puede modificar estos Términos y Condiciones en cualquier momento mediante la actualización de esta publicación. Los productos y servicios de Church\’s están disponibles en muchas partes del mundo. Sin embargo, el sitio de Church\’s puede describir productos y servicios que no están disponibles en todo el mundo. Este sitio puede tener enlaces a otros sitios que Church\’s no mantiene. Church\’s no se responsabiliza por el contenido de dichos sitios. La incorporación de cualquier enlace a dichos sitios no implica su aprobación por parte de Church\’s.
\n
\nINFORMACIÓN ACERCA DE MARCAS COMERCIALES
\n
\nLas siguientes marcas comerciales que se utilizan en este documento son propiedad de Church\’s y sus subsidiarias: Church\’s Chicken® Puerto Rico y Church\’s Chicken® USA.
\n
\n“Pepsi” es una marca registrada de PepsiCo.


</string>
</resources>
