<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/contactanosInfoTextView"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingExtra="9dp"
        />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* campos requeridos"
        android:textStyle="bold|italic"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nombre"
            android:id="@+id/imageView2"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre y Apellidos *"
            android:textColorHint="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/oldAccent"
            android:inputType="textPersonName"
            android:id="@+id/NameEditText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/NameEditText"
            android:layout_centerHorizontal="true"
            android:id="@+id/view" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Nombre *"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@id/view"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_marginLeft="28dp"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yellow_phone"
            android:id="@+id/imageView3"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Telefono *"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/oldAccent"
            android:inputType="phone"
            android:id="@+id/TelEditText"
            android:textColorHint="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/TelEditText"
            android:layout_centerHorizontal="true"
            android:id="@+id/view2" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Telefono *"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@id/view2"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_marginLeft="28dp"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mail"
            android:id="@+id/imageView4"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Correo electronico *"
            android:textColorHint="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/oldAccent"
            android:inputType="textEmailAddress"
            android:id="@+id/EmailEditText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/EmailEditText"
            android:layout_centerHorizontal="true"
            android:id="@+id/view3" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Correo electronico *"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@id/view3"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_marginLeft="28dp"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pueblo"
            android:id="@+id/imageView5"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:id="@+id/pueblo"

            />


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="Pueblo"-->
            <!--android:textColorHint="@color/colorPrimary"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/oldAccent"-->
            <!--android:inputType="text"-->
            <!--android:id="@+id/editText4" />-->



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/pueblo"
            android:layout_centerHorizontal="true"
            android:id="@+id/view4" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pueblo"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@id/view4"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_marginLeft="28dp"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mensaje"
            android:id="@+id/imageView6"
            android:paddingBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensaje *"
            android:textColorHint="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/oldAccent"
            android:inputType="text"
            android:id="@+id/MsgEditText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/MsgEditText"
            android:layout_centerHorizontal="true"
            android:id="@+id/view5" />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mensaje *"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@id/view5"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_weight="3.5"-->
            <!--android:layout_marginLeft="28dp"/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/llamanos"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            android:id="@+id/llamanosButton"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/enviar"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/contactanosEnviarButton"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>