<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="10dp">-->


            <!--<ImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:scaleType="fitXY"-->

                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/calidad_placeholder"-->
                <!--android:id="@+id/calidadPicVidOne"/>-->

            <!--<ImageButton-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="28dp"-->
                <!--android:src="@drawable/play_vid"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:id="@+id/imageButton2" />-->

        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<ImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/calidad_placeholder"-->
                <!--android:id="@+id/calidadPicVidTwo"/>-->

            <!--<ImageButton-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="28dp"-->
                <!--android:src="@drawable/play_vid"-->
                <!--android:scaleType="fitXY"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:id="@+id/imageButton3" />-->

        <!--</RelativeLayout>-->

    </LinearLayout>



    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/calidad_placeholder"-->
        <!--android:id="@+id/calidadPicVidTwo"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<ImageButton-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/play_vid"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_alignTop="@+id/imageButton2"-->
        <!--android:layout_alignRight="@+id/calidadPicVidTwo"-->
        <!--android:layout_alignEnd="@+id/calidadPicVidTwo"-->
        <!--android:layout_marginRight="45dp"-->
        <!--android:layout_marginEnd="45dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/calidadPicVidOne">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Lorem ipsum dolor ultra video"-->
            <!--android:layout_below="@+id/calidadPicVidOne"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="10dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:text="Lorem ipsum dolor ultra video"-->

            <!--android:gravity="center"/>-->

    </LinearLayout>


</LinearLayout>