<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SecondFragment"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="#000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/lone_burro"
                android:layout_weight="1.6"
                android:background="@color/colorPrimary"
                android:id="@+id/ofertasImageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/play_vid"
                android:background="@android:color/transparent"
                android:id="@+id/ofertaPlayButton"
                android:elevation="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Oferta Generica"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffff"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tvLabel2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.35"
            android:background="#F2F2F2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/lorem"
                        android:gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:id="@+id/ofertasDescriptionTextView"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textStyle="italic"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:text="@string/lorem"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:id="@+id/ofertasLegalTextView"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>




        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ver"
            android:background="#ffff"
            android:scaleY=".5"
            android:id="@+id/ofertasVerValorNutricionalButton"
            android:scaleX=".7"
            android:scaleType="fitXY"
            android:layout_weight="2.14"
            android:onClick="VerValorNutricional"
            />

    </LinearLayout>

</FrameLayout>
